<!DOCTYPE html>
<html lang="en">
<head>

  
  <meta charset="utf-8">
  <title>duplex in C, take two</title>
  <meta name="description" content="duplex in C, take two">
  <meta name="author" content="Robert Xu">

  
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://www.robxu9.com/css/fonts.css">
  
  
  <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.1/build/pure-min.css" integrity="sha384-CCTZv2q9I9m3UOxRLaJneXrrqKwUNOzZ6NGEUMwHtShDJ+nCoiXJCAgi05KfkLGY" crossorigin="anonymous">
  
  
    <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.1/build/grids-responsive-min.css">
  
  <link rel="stylesheet" href="https://www.robxu9.com/css/custom.css">

  
  
  <link rel="stylesheet" href="https://www.robxu9.com/highlight/styles/github.css">
  
  <script src="https://www.robxu9.com/highlight/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  
  

  <meta name="generator" content="Hugo 0.26" />
  
</head>
<body>

<div class="header pure-g">
    <div class="pure-u-1-24 pure-u-md-5-24"></div>
    <div class="pure-u-11-12 pure-u-md-5-8">
        <div class="desktop pure-menu pure-menu-horizontal nav-menu">
            
            <a href="https://www.robxu9.com/" class="site-title pure-menu-heading">Robert Xu</a>
            <ul class="pure-menu-list" style="float: right;">
                <li class="pure-menu-item">
                    <a href="https://www.robxu9.com/post/" class="pure-menu-link">Recent Posts</a>
                </li>
                <li class="pure-menu-item">
                    <a href="https://www.robxu9.com/about/" class="pure-menu-link">About</a>
                </li>
                <li class="pure-menu-item">
                    <a href="https://www.robxu9.com/tags/" class="pure-menu-link">Tags</a>
                </li>
				
                <li class="pure-menu-item">
                    <a href="https://www.robxu9.com/categories/" class="pure-menu-link">Categories</a>
                </li>
                
           </ul>
        </div>
        <div class="mobile pure-menu nav-menu">
            <a href="/" class="pure-menu-heading" id="toggle-home">Robert Xu</a>
            <a href="#" id="toggle-btn">&#9776;</a>
            <ul class="pure-menu-list" id="toggle-content" style="display:none;">
                <li class="pure-menu-item">
                    <a href="https://www.robxu9.com/post" class="pure-menu-link">Recent Posts</a>
                </li>
                <li class="pure-menu-item">
                    <a href="https://www.robxu9.com/about" class="pure-menu-link">About</a>
                </li>
                <li class="pure-menu-item">
                    <a href="https://www.robxu9.com/tags" class="pure-menu-link">Tags</a>
                </li>
                
				
                <li class="pure-menu-item">
                    <a href="https://www.robxu9.com/categories" class="pure-menu-link">Categories</a>
                </li>
                
           </ul>
        </div>
        <div style="margin: 0 1em;">
            <br />
            <div style="float: left"><em>"Good programmers are masochists."</em></div>
            <div style="float: right"><a href="https://github.com/robxu9">My Github</a>, <a href="https://twitter.com/robxu9">My Twitter</a></div>
            <div style="clear: both;"></div>
        </div>
    </div>
    <div class="pure-u-1-24 pure-u-md-1-6"></div>
</div>


<div class="pure-g">
    <div class="pure-u-1-24 pure-u-md-5-24"></div>
	<div class="pure-u-11-12 pure-u-md-5-8">
        <div class="post">

            <div class="post-title">
                <p class="footnote">
                    <time class="">17 Jan 2015</time>
		            
                    
                    |
                    
                    
                    tags:<a href="https://www.robxu9.com/tags/duplex">duplex</a> <a href="https://www.robxu9.com/tags/c">c</a> <a href="https://www.robxu9.com/tags/glider-labs">glider labs</a> 
                    

                    
                    categories:<a href="https://www.robxu9.com/categories/old">old</a> 
                    

                    

                    words:~600
                </p>
                <h1>duplex in C, take two</h1>
            </div>

            <div class="post-content">
                

<p>I seem to be doing a bunch of rewrites of my older projects nowadays. But
sometimes that&rsquo;s necessary. It is for the case of duplex (and libduplex).</p>

<h3 id="background">Background</h3>

<p>When I was working at DigitalOcean over the past summer, my main project was
a communication framework called <a href="https://github.com/progrium/duplex">duplex</a>.
Duplex&rsquo;s aim was to create a simple messaging framework that could potentially
be used for RPC. The first version was prototyped in Go, and I created
<code>libdpx</code>, which was the first version in C.</p>

<p>Unfortunately, <code>libdpx</code> had some major flaws - I didn&rsquo;t use a proper build
system, I used <code>libtask</code> for coroutines (switching that out with <code>lthread</code>,
then switching back to <code>libtask</code> after <code>lthread</code> didn&rsquo;t work with shared
libraries), and in general I didn&rsquo;t manage memory well. You could lose data
along the way with the race conditions.</p>

<p>Jeff realised that a lot of the things we wanted to implement with duplex
would be hard, because essentially we were creating a new protocol. So
recently, he took to creating a second version in Go, but this time
sitting on top of the SSH protocol.</p>

<p>The SSH protocol provides a bunch of the logic so that we don&rsquo;t have to
worry about it - authentication, security, and channel management. This
was our way of wrapping it in a user friendly form.</p>

<h3 id="libduplex">libduplex</h3>

<p><code>libduplex</code> is the second version of duplex in C. However, this time, I&rsquo;m
being extra careful to, essentially, not fuck up the threading. This time
there are no lightweight coroutines or <code>libtask</code>; instead, I directly call
pthreads in order to manage calls. The API is still threadsafe, and I still
run a thread dedicated to each ssh session (because libssh does not support
multiple threads working on sessions, which is understandable given the
complexity of the task - but it does have a non-blocking mode, and I rely
on that). Currently you can bind to tcp and unix sockets, and if any other
reliable protocol becomes available, I will gladly implement that.</p>

<p>The intent behind this is to make the Go version and C version be fully
compatible. I will not <code>cgo</code> these bindings this time, because that seems
like a poor idea if they&rsquo;re both going to be the same - the pure Go version
would work better in Go. However, there is an interest in making a Python
version for libduplex, which I will get around to after <code>libduplex</code> is
fully compatible with the already existing Go counterpart.</p>

<h3 id="managing-time">Managing Time</h3>

<p>The last duplex suffered immensely from a lack of manpower - Jeff has his
own projects and clients to focus on, and I have university which I have
to concentrate on. However, I don&rsquo;t intend to abandon this at all - if
possible, I&rsquo;d like this second version to become the main version of duplex.</p>

<p>We want to take duplex further, too. Not just for standard communication
and RPC between applications, but further into plugin systems, APIs over
the internet, and more.</p>

<p>So I definitely want to keep working on it despite university.</p>

<p>(You can make my life slightly easier by making pull requests.)</p>

<h3 id="where-from-here">Where from here?</h3>

<p>Going from here remains to be seen. My immediate priorities are getting
libduplex off the ground so that it can be at least used in a beta state.
Maybe even declare it 1.0 if it gets to be good enough without any major
flaws.</p>

<p>But I&rsquo;m heading along for the ride and I definitely want to see what happens.</p>

<h3 id="github">Github</h3>

<p><a href="https://github.com/robxu9/libduplex">libduplex</a> is licensed under the MIT
license. See <code>HACKING</code> for building instructions and more.</p>


                
                <div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'robxu9';
    var disqus_title = 'duplex in C, take two';
    var disqus_url = 'https:\/\/www.robxu9.com\/2015\/01\/duplex-in-c-take-two\/';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

                
            </div>
        </div>
	</div>
    <div class="pure-u-1-24 pure-u-md-1-6"></div>
</div>

<div class="pure-g">
    <div class="pure-u-1-24 pure-u-md-5-24"></div>
    <div class="pure-u-11-12 pure-u-md-5-8">
        <div class="footer-content">
		  <div class="pure-menu pure-menu-horizontal">
              <ul>
			      
                  <li class="pure-menu-heading" id="foot-name">Robert Xu:</li>
                  
				  
                  
                  <li class="pure-menu-item">
                      <a href="mailto:me@robxu9.com" class="pure-menu-link">Email</a>
                  </li>
                  
          
                  
                  <li class="pure-menu-item">
                      <a href="https://github.com/robxu9" class="pure-menu-link">GitHub</a>
                  </li>
                  
          
                  
                  <li class="pure-menu-item">
                      <a href="https://www.linkedin.com/in/robxu9" class="pure-menu-link">LinkedIn</a>
                  </li>
                  
          
                  
          
                  
                  <li class="pure-menu-item">
                      <a href="https://twitter.com/robxu9" class="pure-menu-link">Twitter</a>
                  </li>
                  
          
              </ul>
              <a href="#" class="pure-menu-heading pull-right" id="gototop-btn">↑↑</a>
          </div>
		  
		  <p id="foot-copyright">© 2014-2017 Robert Xu. All Rights Reserved. Content on this site is not indicative of any additional party - all of my views are my own and do not reflect anyone with a relation to me in any way, be it my employer, friends, family, or colleagues.</p>
		  
		</div>
	  </div>
      <div class="pure-u-1-24 pure-u-md-1-6"></div>
</div>


<script src="https://www.robxu9.com/js/jquery.min.js" type="text/javascript"></script>
<script src="https://www.robxu9.com/js/jquery.timeago.js" type="text/javascript"></script>
<script type="text/javascript">
  $(function(){
    $("time.timeago").timeago();
  })
  $("#toggle-btn").click(function(){
    $("#toggle-content").toggle();
    if($(this).html() === "☰") {
        $(this).html("X")
    } else {
        $(this).html("☰")
    }
  });
  $(window).resize(function(){
    if(window.innerWidth > 768) {
      $(".desktop").removeAttr("style");
    }
  });
</script>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-60158874-1', 'auto');
ga('send', 'pageview');
</script>

</body>
</html>

