<!DOCTYPE html>
<html lang="en">
<head>

  
  <meta charset="utf-8">
  <title>valgrind is important</title>
  <meta name="description" content="valgrind is important">
  <meta name="author" content="Robert Xu">

  
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://www.robxu9.com/css/fonts.css">
  
  
  <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.1/build/pure-min.css" integrity="sha384-CCTZv2q9I9m3UOxRLaJneXrrqKwUNOzZ6NGEUMwHtShDJ+nCoiXJCAgi05KfkLGY" crossorigin="anonymous">
  
  
    <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.1/build/grids-responsive-min.css">
  
  <link rel="stylesheet" href="https://www.robxu9.com/css/custom.css">

  
  
  <link rel="stylesheet" href="https://www.robxu9.com/highlight/styles/github.css">
  
  <script src="https://www.robxu9.com/highlight/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <meta name="generator" content="Hugo 0.26" />
  
</head>
<body>

<div class="header pure-g">
    <div class="pure-u-1-24 pure-u-md-5-24"></div>
    <div class="pure-u-11-12 pure-u-md-5-8">
        <div class="desktop pure-menu pure-menu-horizontal nav-menu">
            
            <a href="https://www.robxu9.com/" class="site-title pure-menu-heading">Robert Xu</a>
            <ul class="pure-menu-list" style="float: right;">
				
                
                <li class="pure-menu-item">
                    <a href="https://www.robxu9.com/categories/music" class="pure-menu-link">Music</a>
                </li>
                
                <li class="pure-menu-item">
                    <a href="https://www.robxu9.com/categories/musings" class="pure-menu-link">Musings</a>
                </li>
                
                <li class="pure-menu-item">
                    <a href="https://www.robxu9.com/categories/old" class="pure-menu-link">Old</a>
                </li>
                
                <li class="pure-menu-item">
                    <a href="https://www.robxu9.com/categories/programming" class="pure-menu-link">Programming</a>
                </li>
                
                <li class="pure-menu-item">
                    <a href="https://www.robxu9.com/categories/school" class="pure-menu-link">School</a>
                </li>
                
				
                <li class="pure-menu-item">
                    <a href="https://www.robxu9.com/about/" class="pure-menu-link">About</a>
                </li>
            </ul>
        </div>
        <div class="mobile pure-menu nav-menu">
            <a href="/" class="pure-menu-heading" id="toggle-home">Robert Xu</a>
            <a href="#" id="toggle-btn">&#9776;</a>
            <ul class="pure-menu-list" id="toggle-content" style="display:none;">
                
				
                
                <li class="pure-menu-item">
                    <a href="https://www.robxu9.com/categories/music" class="pure-menu-link">Music</a>
                </li>
                
                <li class="pure-menu-item">
                    <a href="https://www.robxu9.com/categories/musings" class="pure-menu-link">Musings</a>
                </li>
                
                <li class="pure-menu-item">
                    <a href="https://www.robxu9.com/categories/old" class="pure-menu-link">Old</a>
                </li>
                
                <li class="pure-menu-item">
                    <a href="https://www.robxu9.com/categories/programming" class="pure-menu-link">Programming</a>
                </li>
                
                <li class="pure-menu-item">
                    <a href="https://www.robxu9.com/categories/school" class="pure-menu-link">School</a>
                </li>
                
				
                <li class="pure-menu-item">
                    <a href="https://www.robxu9.com/about" class="pure-menu-link">About</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="pure-u-1-24 pure-u-md-1-6"></div>
</div>


<div class="pure-g">
    <div class="pure-u-1-24 pure-u-md-5-24"></div>
	<div class="pure-u-11-12 pure-u-md-5-8">
        <div class="post">

            <div class="post-title">
                <p class="footnote">
                    <time class="">05 Aug 2014</time>
		            
                    
                    |
                    
                    
                    tags:<a href="https://www.robxu9.com/tags/c">c</a> <a href="https://www.robxu9.com/tags/valgrind">valgrind</a> <a href="https://www.robxu9.com/tags/memcheck">memcheck</a> 
                    

                    
                    categories:<a href="https://www.robxu9.com/categories/programming">programming</a> 
                    

                    

                    words:~900
                </p>
                <h1>valgrind is important</h1>
            </div>

            <div class="post-content">
                

<p>Most people have heard of debugging tools like <code>gdb</code>. For the rest, it&rsquo;s
usually just continuous testing and catching problems with your eye. But
sometimes it&rsquo;s not that simple.</p>

<p>Take for example (and I&rsquo;ve been using this example <strong>a lot</strong>), <code>libdpx</code>. I was
trying to clean up the code for the past two days, but when I moved a simple
statement that should work, everything essentially went to hell. You can see
that commit <a href="https://github.com/robxu9/duplex/commit/663bb6de4b52930d1a14
ee86777f69eb1d2f9d99#diff-53207fdef530e854ec6cdb342eef1970R120">here</a>. Basically, the
<code>alchanfree()</code> method is commented because if I tried to <code>chanfree()</code>,
segfaults would be everywhere.</p>

<p>At first glance, this doesn&rsquo;t look bad - we&rsquo;re initialising a new channel, then
sending the frame to the write frames method. Then we wait for something to
come back. Because of cooperative threading, everything should work just
dandily.</p>

<p>But when I uncommented the <code>alchanfree()</code> method, stuff didn&rsquo;t work. And I was
utterly confused. I was wondering why all of a sudden, I was getting segfaults
left and right.</p>

<h4 id="enter-valgrind">enter valgrind</h4>

<p>Valgrind is this tool that not many people have heard of for some reason, yet
it is one of the most invaluable tools for memory checking that you could ever
have. It basically acts as a middle man between your program and libc,
catching <code>free/malloc/calloc/realloc</code> calls and recording addresses, then
making sure whatever calls you &lsquo;<code>alloc</code> are <code>free</code>&rsquo;d later. As a result, it can
also detect reads and writes to <code>free</code>&rsquo;d pieces of memory, which would segfault
under normal conditions.</p>

<p>But most people just ignore what <code>valgrind</code> is saying. That&rsquo;s bad. Don&rsquo;t do that.</p>

<p>Some sample output:</p>

<pre><code>==802== Memcheck, a memory error detector
==802== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==802== Using Valgrind-3.9.0 and LibVEX; rerun with -h for copyright info
==802== Command: ./check_dpx
==802== 
==802== Syscall param timer_create(evp) points to uninitialised byte(s)
==802==    at 0x385AC03E72: timer_create@@GLIBC_2.3.3 (timer_create.c:82)
==802==    by 0x526E47B: srunner_run (check_run.c:407)
==802==    by 0x40361A: main (check.c:499)
==802==  Location 0xffefff750 is 0 bytes inside local_evp._sigev_un,
==802==  declared at timer_create.c:57, in frame #0 of thread 1
==802==  Uninitialised value was created by a stack allocation
==802==    at 0x3859015185: _dl_runtime_resolve (dl-trampoline.S:46)
==802== 
==830== HEAP SUMMARY:
==830==     in use at exit: 572,679 bytes in 96 blocks
==830==   total heap usage: 339 allocs, 243 frees, 1,510,826 bytes allocated
==830== 
==830== 3 bytes in 1 blocks are definitely lost in loss record 5 of 83
==830==    at 0x4A0645D: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==830==    by 0x4C1A428: _dpx_frame_msgpack_from (frame.c:171)
==830==    by 0x4C149DB: _dpx_duplex_conn_read_frames (conn.c:60)
==830==    by 0x4E5948B: taskstart (task.c:71)
==830==    by 0x38594479FF: ??? (in /usr/lib64/libc-2.18.so)
==830== 
==830== 72 bytes in 1 blocks are definitely lost in loss record 66 of 83
==830==    at 0x4A0645D: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==830==    by 0x4C174BD: dpx_frame_new (frame.c:27)
==830==    by 0x402700: test_dpx_call (check.c:224)
==830==    by 0x4029E6: test_dpx_rpc_call (check.c:279)
==830==    by 0x526E87D: srunner_run (check_run.c:396)
==830==    by 0x40361A: main (check.c:499)
==830== 
==830== 288 bytes in 1 blocks are possibly lost in loss record 72 of 83
==830==    at 0x4A081D4: calloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==830==    by 0x3859011C44: _dl_allocate_tls (dl-tls.c:296)
==830==    by 0x3859808862: pthread_create@@GLIBC_2.2.5 (allocatestack.c:580)
==830==    by 0x4C1BCD5: dpx_init (dpx.c:172)
==830==    by 0x4028F1: test_dpx_rpc_call (check.c:263)
==830==    by 0x526E87D: srunner_run (check_run.c:396)
==830==    by 0x40361A: main (check.c:499)
==830== 
==830== LEAK SUMMARY:
==830==    definitely lost: 75 bytes in 2 blocks
==830==    indirectly lost: 0 bytes in 0 blocks
==830==      possibly lost: 288 bytes in 1 blocks
==830==    still reachable: 572,316 bytes in 93 blocks
==830==         suppressed: 0 bytes in 0 blocks
==830== Reachable blocks (those to which a pointer was found) are not shown.
==830== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==830== 
==830== For counts of detected and suppressed errors, rerun with: -v
==830== ERROR SUMMARY: 7 errors from 4 contexts (suppressed: 2 from 2)
</code></pre>

<p>All that output looks, frankly, terrifying at first. But it&rsquo;s actually not that
hard to interpret. It tells you how many blocks of memory it thinks are lost,
and where they were allocated. That&rsquo;s it!</p>

<p>How about output for invalid reads?</p>

<p>I don&rsquo;t have those, because I rage&hellip; obliterated them. Yes. That.</p>

<p>My problem was that something was trying to write to the channel after it was
free&rsquo;d. That has now been solved, thanks to valgrind outputting 8 pages of
&ldquo;invalid write of size 8, here (insert stacktrace), to a block that was free&rsquo;d
here (insert stacktrace)&ldquo;.</p>

<h4 id="valgrind-treats-you-like-you-don-t-know-what-you-re-doing">valgrind treats you like you don&rsquo;t know what you&rsquo;re doing</h4>

<p>In my case, that&rsquo;s probably true. Manual memory management sucks.</p>

<p>But it&rsquo;s good, because there&rsquo;s definitely way more actual errors detected than
false positives. Case in point, here was my recycling bin after I printed out
my valgrind output and went through all of them one by one:</p>

<p><img src="/media/2014-08-05-valgrind-is-important/2014-08-05 18.05.13
.jpg" alt="so much paper..." /></p>

<p>I feel old-fashioned because I do code reviews on paper, but hey, it&rsquo;s easier
for me. I can&rsquo;t be the only one who agrees&hellip; right?</p>

<h4 id="so-what-are-you-trying-to-tell-me">so what are you trying to tell me</h4>

<p>Valgrind your program. It&rsquo;s good for detecting memory leaks and the likes of it
, can tell you when you&rsquo;re trying to murder poor memory fields you don&rsquo;t have
access to, and also other cool things. Really.</p>

<p>Here, I&rsquo;ll get you started! You can run valgrind with
<code>valgrind --leak-check=yes --read-var-info=yes --track-origins=yes ./[program]</code>
and receive your lovely output. By default, valgrind prints to stderr. Redirect
it to stdout if you want to pipe it to <code>ansi2html</code> or something similar to
to print it out.</p>

<h4 id="what-was-the-point-of-this-article">what was the point of this article</h4>

<p>I don&rsquo;t know, just that I had a problem, used Valgrind, solved said problem?</p>

            </div>
        </div>
	</div>
    <div class="pure-u-1-24 pure-u-md-1-6"></div>
</div>

<div class="footer pure-g">
    <div class="pure-u-1-24 pure-u-md-5-24"></div>
    <div class="pure-u-11-12 pure-u-md-5-8">
        <div class="footer-content">
		  <div class="pure-menu pure-menu-horizontal">
              <ul>
			      
                  <li class="pure-menu-heading" id="foot-name">Robert Xu:</li>
                  
				  
                  
                  <li class="pure-menu-item">
                      <a href="mailto:me@robxu9.com" class="pure-menu-link">Email</a>
                  </li>
                  
          
                  
                  <li class="pure-menu-item">
                      <a href="https://github.com/robxu9" class="pure-menu-link">GitHub</a>
                  </li>
                  
          
                  
                  <li class="pure-menu-item">
                      <a href="https://www.linkedin.com/in/robxu9" class="pure-menu-link">LinkedIn</a>
                  </li>
                  
          
                  
          
                  
                  <li class="pure-menu-item">
                      <a href="https://twitter.com/robxu9" class="pure-menu-link">Twitter</a>
                  </li>
                  
          
              </ul>
              <a href="#" class="pure-menu-heading pull-right" id="gototop-btn">↑↑</a>
          </div>
		  
		  <p id="foot-copyright">© 2014-2017 Robert Xu. All Rights Reserved. Content not indicative of any addl party.</p>
		  
		</div>
	  </div>
      <div class="pure-u-1-24 pure-u-md-1-6"></div>
</div>


<script src="https://www.robxu9.com/js/jquery.min.js" type="text/javascript"></script>
<script src="https://www.robxu9.com/js/jquery.timeago.js" type="text/javascript"></script>
<script type="text/javascript">
  $(function(){
    $("time.timeago").timeago();
  })
  $("#toggle-btn").click(function(){
    $("#toggle-content").toggle();
    if($(this).html() === "☰") {
        $(this).html("X")
    } else {
        $(this).html("☰")
    }
  });
  $(window).resize(function(){
    if(window.innerWidth > 768) {
      $(".desktop").removeAttr("style");
    }
  });
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-60158874-1', 'auto');
  ga('send', 'pageview');
</script>

</body>
</html>

